.container {
    display: flex;
    flex-direction: column;
    background: #dbe9ee;
    padding: 36px 0 0 36px;
    width: 100vw;
    height: 100vh;
}

.bottom {
    display: flex;
    width: 100%;
    height: 100%;
}

.content {
    padding: 24px 36px 36px 36px;
    width: 100%;
    &__inner {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;
        border-radius: 30px;
        background: #ffffff;
        padding: 36px;
        width: 100%;
        height: 100%;
    }

    &__current-weather {
        grid-area: 1 / 1 / 3 / 2;
        width: 100%;
        height: 100%;
    }
    &__foreacts {
        grid-area: 1 / 2 / 3 / 4;
        width: 100%;
        height: 100%;
    }
    &__details {
        grid-area: 3 / 1 / 4 / 2;
        width: 100%;
        height: 100%;
    }
    &__sun-movement {
        grid-area: 3 / 2 / 4 / 3;
        width: 100%;
        height: 100%;
    }
    &__map {
        grid-area: 3 / 3 / 4 / 4;
        width: 100%;
        height: 100%;
    }
}
